# myblog-search

./: .env  .gitmodules  Dockerfile  Dockerfile.frontend  README.md  docker-compose-elastic.yml  docker-compose-vespa.yml  docker-compose.yml
.github/workflows/: docker-image-crawler.yml  docker-image-middleware.yml  gke-elastic.yml  gke-middleware.yml  gke-nginx.yml
application/: services.xml
application/schemas/: myblog.sd
blog/: feed.xsl
configmap/: myblog-search-env.yml
crawler/: .gitignore  Dockerfile  crawler-batch.yaml  crawler-cronjob.yaml  crawler-manual.yaml  crawler-pvc.yaml  crawler.yaml  go.mod  main.go
crawler/convert/: blog.go  elastic.go  elastic_test.go  index.go  vespa.go  vespa_test.go  xml.go  xml_test.go
deployments/: crawler.yml  docker-compose.yml  middleware.yml  nginx.yml  service.yml  statefulset.yml  vespa.yml
elastic/: elastic.yaml
frontend/html/: index.html
frontend/nginx/: nginx.conf
frontend/nginx/conf.d/: default.conf
frontend/xslt/: result.xsl
kubernetes/: myblog-search-env-elastic.yaml  myblog-search-sc-gce-pd.yaml  myblog-search-sc-hostpath.yaml  service.yaml  vespa.yaml
kubernetes/configmap/: myblog-search-env.yaml
middleware/: Dockerfile  go.mod  main.go  test
middleware/autocomplete/: http.go
middleware/config/: config.go
middleware/deployments/: service.yml  statefulset.yml
middleware/elastic/: http.go  http_test.go
middleware/elastic/autocomplete/: http.go  http_test.go
middleware/elastic/search/: http.go  http_test.go
middleware/search/: http.go  http_test.go
middleware/src/: main.go
middleware/utils/: gzip.go  gzip_test.go
middleware/vespa/: http.go  http_test.go
middleware/vespa/autocomplete/: http.go  http_test.go
middleware/vespa/search/: http.go  http_test.go
nginx/: Dockerfile  Dockerfile.gke  kustomization.yaml  nginx.yaml
nginx/css/: mystyle.css
nginx/deployments/: statefulset.yml
nginx/etc/: nginx.conf
nginx/etc/conf.d/: default.conf  google-kubernetes-engine.conf
nginx/etc/templates/: default.conf.template
nginx/html/: index.html  maintenance.html  searchbar.html
nginx/js/: searchbar.js
nginx/xslt/: result.xsl
vespa/: Dockerfile  build.sh  pom.xml  vespa.yaml
vespa/application/: services.xml
vespa/application/schemas/: myblog.sd
vespa/deployments/: service.yml  statefulset.yml
vespa/src/main/java/myblogsearch/: SimpleChineseLinguistics.java  SimpleChineseTokenizer.java
vespa/src/main/resources/: cities.txt
vespa/src/main/resources/configdefinitions/: simple-chinese-linguistics.def
vespa/src/test/java/myblogsearch/: SimpleChineseTokenizerTestCase.java  TokenizerTester.java
