server { 
 listen 80;
 server_name localhost;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 error_page 500 502 503 504 /50x.html;
 location /50x.html {
   root /usr/share/nginx/html;
   internal;
 }
 location /maintenance.html {
   root /usr/share/nginx/html;
 }
 location ~ css {
   root /usr/share/nginx/css;
   try_files $uri $uri/ =404;
 }
 location ~ js {
   root /usr/share/nginx/js;
   try_files $uri $uri/ =404;
 }
 location /search/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass ${MIDDLEWARE_URL}/search/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   proxy_intercept_errors on;
   error_page 502 =302 /maintenance.html;
 }
 location /autocomplete/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass ${MIDDLEWARE_URL}/autocomplete/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   proxy_intercept_errors on;
   error_page 502 =302 /maintenance.html;
 }
}
