server { 
 listen 80;
 server_name localhost;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
 location ~ css {
   root /usr/share/nginx/css;
   try_files $uri $uri/ =404;
 }
 location /search/ {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_set_header Accept-Encoding "";
   proxy_pass http://middleware.default.svc.cluster.local:80;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
   xslt_stylesheet /usr/share/nginx/xslt/result.xsl;
 }
}
